<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <link rel="icon" href="https://i.ibb.co/x88JWtDH/20250130-233701.jpg" media="(prefers-color-scheme: dark)">
  <link rel="icon" href="https://i.ibb.co/5xRcsxjT/20250130-233728.jpg" media="(prefers-color-scheme: light)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="a single-page CV (Curriculum Vitae) built using only HTML">
  <meta name="keywords" content="single-page CV, (Curriculum Vitae), using HTML, roadmap.sh">
  <meta property="og:title" content="single page cv">
  <meta property="og:url" content="https://i.ibb.co/nMmzs6Xp/resume-template-zyl70.png">
  <meta property="og:description" content="a single-page CV (Curriculum Vitae) using only HTML">
  <style>
    body{
      margin: 0;
      padding: 0;
      font-size: 10px;
      justify-content: center;
      align-items: center;
    }
    
    .main{
      border: 1px solid black;
      margin: 8px;
      padding: 22px 30px 22px 22px;
      max-width: 300px;
    }
    
    hr{
      border: 0.2px solid black;
      background-color: black;
    }
    
    h1{font-size: 16px;}
   
    h2{
      font-size: 12px;
      color: green;
    }
    
    h3, h3>a{
      color: royalblue;
    }
    a{
      text-decoration: none;
      color: black;
    }
    
    section{
      font-style: 20px;
    }
    
    .personal-info-div{
      display: grid;
      row-gap: 2px;
    }
    
    ul{
      padding-left: 10px;
    }
    
    footer > div > a{
      font-size: 20px;
    }
  </style>
  <title>single page cv</title>
</head>

<body>
  <main class="main">
    <hr>
    <h1>Idika Patrick Ibiam</h1>
    <section>
      <h2>Junior Front End developer</h2>
      <div class="personal-info-div">
        <span>
          No 1 Luno street, New Gariki
        </span>
        <span>Enugu, Nigeria</span>
        <span>(234) 905 141 9261</span>
        <a href="mailto:idika1996@gmail.com">
          idika1996@gmail.com
        </a>
      </div>
    </section>
    
    <section>
      <h2>Skills</h2>
      <span>
        HTML, CSS, JavaScript, Typescript, Python, Figma, Photoshop, React
      </span>
    </section>
    
    <section>
      <h2>Education</h2>
      <h3>
        <a href="https://maps.app.goo.gl/njTAZoKAW1ngXzC29">
          FUTO, 
        </a>
        <a href="https://maps.app.goo.gl/SDVstSKRaZDXv9Sj8">
          Owerri
        </a>
        <span>
          - B.Tech
        </span>
      </h3>
      <span>
        Excepted year of graduation - 2029
      </span>
      <ul>
        <li>Got a recommendation letter </li>
        <li> Participated in hackathons </li>
        <li> Build 50+ websites</li>
      </ul>
    </section>
    
    <section>
      <h2>Experience</h2>
      <div>
        <h3>
          <a href="https://maps.app.goo.gl/njTAZoKAW1ngXzC29">
            FUTO, 
          </a>
          <a href="https://maps.app.goo.gl/SDVstSKRaZDXv9Sj8">
            Owerri
          </a>
          <span>
            - lead designer
          </span>
        </h3>
        <span>
          12th April, 2024 - today
        </span>
        <ul>
          <li>Adobe illustrator  </li>
          <li> Adobe Photoshop </li>
          <li> Adobe Lightroom</li>
        </ul>
        <span>Skills: learned the principals of graphics designing</span>
      </div>
      <div>
        <h3>
          <a href="https://maps.app.goo.gl/njTAZoKAW1ngXzC29">
            FUTO, 
          </a>
          <a href="https://maps.app.goo.gl/SDVstSKRaZDXv9Sj8">
            Owerri
          </a>
          <span>
            - Junior front end developer 
          </span>
        </h3>
        <span>
          11th September 2024 - date
        </span>
        <ul>
          <li> Learned HTML, CSS and JavaScript  </li>
          <li> Learned Python for web development </li>
          <li> Build 50+ websites</li>
        </ul>
        <span>Skills: learned react js</span>
      </div>
    </section>
    
    <footer>
      <h2>Connect with me</h2>
      <div>
        <a class="bx bxl-facebook" href="https://www.facebook.com/profile.php?id=61550197373857" target="_self"></a>
        <a class="bx bxl-github" href="https://github.com/IdikaEliada"target="_self"></a>
        <a class="bx bxl-instagram" href="https://www.instagram.com/idika_eliada/" target="_self"></a>
        <a class="bx bxl-behance" href="https://www.behance.net/idikaibiam?locale=de_DE" target="_self"></a>
      </div>
    </footer>
  </main>
</body>

  </html
